<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QR Factory Offline (Electron)</title>
  <style>
    :root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; color:#111}
    body{margin:0;background:#f6f7fb}
    header{padding:16px 18px;background:#111;color:#fff}
    header h1{margin:0;font-size:18px;font-weight:700}
    header p{margin:6px 0 0;opacity:.85;font-size:12px}
    main{max-width:980px;margin:18px auto;padding:0 14px 30px}
    .card{background:#fff;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:14px}
    .tabs{display:flex;gap:10px;margin:12px 0}
    .tab{border:1px solid #ddd;background:#fff;border-radius:999px;padding:8px 12px;cursor:pointer;font-weight:600}
    .tab.active{background:#111;color:#fff;border-color:#111}
    .row{display:grid;grid-template-columns:1fr;gap:12px}
    @media(min-width:860px){.row{grid-template-columns:1.1fr .9fr}}
    label{font-size:12px;font-weight:700;color:#333}
    input, textarea{width:100%;box-sizing:border-box;padding:10px 12px;border:1px solid #ddd;border-radius:10px;font-size:14px}
    textarea{min-height:90px;resize:vertical}
    button{border:0;border-radius:10px;padding:10px 12px;font-weight:700;cursor:pointer}
    .btn{background:#111;color:#fff}
    .btn2{background:#e9edf6}
    .muted{color:#666;font-size:12px}
    .pill{display:inline-block;background:#eef2ff;color:#2f46ff;font-weight:700;font-size:12px;padding:4px 8px;border-radius:999px}
    .imgBox{display:flex;align-items:center;justify-content:center;min-height:240px;border:1px dashed #d7d7d7;border-radius:12px;background:#fafafa}
    .imgBox img{max-width:100%;height:auto}
    .videoWrap{position:relative;border-radius:12px;overflow:hidden;background:#000}
    video{width:100%;height:auto;display:block}
    .scanResult{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;background:#0b1020;color:#cfe3ff;padding:10px;border-radius:12px;min-height:90px;white-space:pre-wrap}
    .list{margin:0;padding-left:18px}
    .warn{background:#fff7ed;border:1px solid #fed7aa;color:#7c2d12;padding:10px 12px;border-radius:12px}
    .ok{background:#ecfdf5;border:1px solid #a7f3d0;color:#065f46;padding:10px 12px;border-radius:12px}
    .small{font-size:12px}
    .actions{display:flex;gap:10px;flex-wrap:wrap}
  </style>
</head>
<body>
  <header>
    <h1>QR Factory Offline <span class="pill">Electron portable</span></h1>
    <p>Không cần Internet • Không cần Node runtime • Double-click .exe là chạy</p>
  </header>

  <main>
    <div class="tabs">
      <button class="tab active" id="tab-gen">Tạo QR</button>
      <button class="tab" id="tab-scan">Scan QR (Camera)</button>
    </div>

    <section class="card" id="panel-gen">
      <div class="row">
        <div>
          <label>Nội dung QR (text / JSON)</label>
          <textarea id="genText" placeholder='Ví dụ: {"serial":"A001","batch":"B01","ts":1700000000}'></textarea>
          <div class="actions" style="margin-top:10px">
            <button class="btn" id="btnGen">Tạo QR</button>
            <button class="btn2" id="btnSample">Dán mẫu</button>
            <button class="btn2" id="btnClear">Xoá</button>
          </div>
          <p class="muted" style="margin-top:10px">
            QR được tạo bằng module nội bộ (preload) → offline 100%.
          </p>
          <div id="genMsg" style="margin-top:10px"></div>
        </div>

        <div>
          <label>Kết quả</label>
          <div class="imgBox" id="qrBox">
            <span class="muted">Chưa có QR</span>
          </div>
          <div class="actions" style="margin-top:10px">
            <button class="btn2" id="btnDownload" disabled>Tải PNG</button>
            <button class="btn2" id="btnCopy" disabled>Copy nội dung</button>
          </div>
        </div>
      </div>
    </section>

    <section class="card" id="panel-scan" style="display:none">
      <div class="row">
        <div>
          <div class="videoWrap">
            <video id="video" autoplay playsinline></video>
          </div>
          <div class="actions" style="margin-top:10px">
            <button class="btn" id="btnStart">Bật camera</button>
            <button class="btn2" id="btnStop" disabled>Tắt</button>
            <button class="btn2" id="btnClearHistory">Xoá lịch sử</button>
          </div>
          <p class="muted" style="margin-top:10px">
            Dùng <b>BarcodeDetector</b> (Chromium/Electron). Nếu máy bạn quá cũ không hỗ trợ, mình sẽ nâng cấp sang ZXing ở bản sau.
          </p>
          <div id="scanMsg" style="margin-top:10px"></div>
        </div>

        <div>
          <label>Kết quả scan</label>
          <div class="scanResult" id="scanOut">Chưa có dữ liệu…</div>
          <p class="small muted" style="margin-top:10px;margin-bottom:6px">Lịch sử (mới nhất ở trên):</p>
          <ul class="list small" id="history"></ul>
        </div>
      </div>
    </section>
  </main>

<script>
  const $ = (id) => document.getElementById(id);

  // Tabs
  const tabGen = $("tab-gen"), tabScan = $("tab-scan");
  const panelGen = $("panel-gen"), panelScan = $("panel-scan");
  tabGen.onclick = () => { tabGen.classList.add("active"); tabScan.classList.remove("active"); panelGen.style.display="block"; panelScan.style.display="none"; };
  tabScan.onclick = () => { tabScan.classList.add("active"); tabGen.classList.remove("active"); panelScan.style.display="block"; panelGen.style.display="none"; };

  // Generate
  let lastDataUrl = null;
  function showGenMsg(type, text){
    $("genMsg").innerHTML = text ? `<div class="${type}">${text}</div>` : "";
  }
  $("btnSample").onclick = () => {
    $("genText").value = JSON.stringify({serial:"A001", batch:"B01", ts: Math.floor(Date.now()/1000)}, null, 2);
  };
  $("btnClear").onclick = () => { $("genText").value=""; showGenMsg("", ""); };

  $("btnGen").onclick = async () => {
    const text = $("genText").value.trim();
    if(!text){ showGenMsg("warn","Hãy nhập nội dung để tạo QR."); return; }
    if(!window.qr || !window.qr.generateDataURL){
      showGenMsg("warn","Thiếu bridge generateDataURL. Vui lòng chạy bằng Electron (.exe).");
      return;
    }
    try{
      showGenMsg("", "");
      const dataUrl = await window.qr.generateDataURL(text, { margin: 2, width: 512 });
      lastDataUrl = dataUrl;
      $("qrBox").innerHTML = `<img alt="QR" src="${dataUrl}">`;
      $("btnDownload").disabled = false;
      $("btnCopy").disabled = false;
      showGenMsg("ok","Tạo QR thành công.");
    }catch(e){
      showGenMsg("warn","Lỗi tạo QR: " + (e && e.message ? e.message : String(e)));
    }
  };

  $("btnDownload").onclick = () => {
    if(!lastDataUrl) return;
    const a = document.createElement("a");
    a.href = lastDataUrl;
    a.download = "qr.png";
    a.click();
  };

  $("btnCopy").onclick = async () => {
    const text = $("genText").value.trim();
    try{
      await navigator.clipboard.writeText(text);
      showGenMsg("ok","Đã copy nội dung vào clipboard.");
    }catch{
      showGenMsg("warn","Không copy được (clipboard bị chặn). Bạn có thể copy thủ công.");
    }
  };

  // Scan
  let stream = null;
  let detector = null;
  let scanTimer = null;
  const history = [];
  function showScanMsg(type, text){
    $("scanMsg").innerHTML = text ? `<div class="${type}">${text}</div>` : "";
  }
  function renderHistory(){
    const ul = $("history");
    ul.innerHTML = "";
    history.slice().reverse().forEach((item)=>{
      const li = document.createElement("li");
      li.textContent = item;
      ul.appendChild(li);
    });
  }
  function setScanOut(text){
    $("scanOut").textContent = text;
  }

  $("btnClearHistory").onclick = () => {
    history.length = 0;
    renderHistory();
    setScanOut("Đã xoá lịch sử.");
  };

  $("btnStart").onclick = async () => {
    showScanMsg("", "");
    if(!("mediaDevices" in navigator) || !navigator.mediaDevices.getUserMedia){
      showScanMsg("warn","Trình duyệt/Electron không hỗ trợ camera.");
      return;
    }
    if(!("BarcodeDetector" in window)){
      showScanMsg("warn","Máy bạn chưa hỗ trợ BarcodeDetector. (Bản sau mình chuyển sang ZXing để hỗ trợ rộng hơn.)");
      return;
    }
    try{
      detector = new BarcodeDetector({ formats: ["qr_code"] });
    }catch(e){
      showScanMsg("warn","Không khởi tạo BarcodeDetector được: " + (e?.message || e));
      return;
    }

    try{
      stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false });
      $("video").srcObject = stream;
      $("btnStart").disabled = true;
      $("btnStop").disabled = false;
      showScanMsg("ok","Camera đã bật. Đưa QR vào khung hình…");

      // polling detect
      scanTimer = setInterval(async ()=>{
        if(!$("video").videoWidth) return;
        try{
          const barcodes = await detector.detect($("video"));
          if(barcodes && barcodes.length){
            const val = barcodes[0].rawValue || "";
            if(val){
              setScanOut(val);
              // avoid flooding duplicates
              if(history.length===0 || history[history.length-1] !== val){
                history.push(val);
                renderHistory();
              }
            }
          }
        }catch{
          // ignore transient frame errors
        }
      }, 250);
    }catch(e){
      showScanMsg("warn","Không bật được camera. Hãy kiểm tra quyền Camera trong Windows Settings: " + (e?.message || e));
    }
  };

  $("btnStop").onclick = () => {
    if(scanTimer){ clearInterval(scanTimer); scanTimer = null; }
    if(stream){
      stream.getTracks().forEach(t=>t.stop());
      stream = null;
    }
    $("video").srcObject = null;
    $("btnStart").disabled = false;
    $("btnStop").disabled = true;
    showScanMsg("ok","Đã tắt camera.");
  };
</script>
</body>
</html>
